{
  "name": "algorithms-part1-princeton-JS-implementations",
  "version": "0.1.0",
  "description": "Following a Coursera course on algorithms & data structures and implementing those in Javascript",
  "main": "./index.js",
  "dependencies": {
    "inherits": "^2.0.1",
    "total-sorta": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.3.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./spec/**/*.js"
  },
  "author": {
    "name": "Rafael Espinoza",
    "email": "rafael@rafaelespinoza.com",
    "url": "http://www.rafaelespinoza.com"
  },
  "license": "MIT"
}
